PORT=7000
DB_URI='mongodb+srv://ayushraj:ayushraj@cluster0.vpiq0cm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET='ansjkdasdbueqhwdoansodnasda'

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_MAIL="ayush2003hero@gmail.com"

SMPT_PASSWORD="wako idkp xteq mqld"

SMPT_SERVICE= "gmail"
